apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: messagebus
spec:
  type: pubsub.azure.servicebus
  metadata:
  - name: connectionString
    value: NAMESPACE_CONNECTION_STRING # Required.
  - name: maxActiveMessages
    value: 10
  - name: lockRenewalInSec
    value: 0
  - name: maxDeliveryCount
    value: 10